h1 a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Cyberpunk';
    src: url("../fonts/Cyberpunk.ttf");
}

body{
font-family: Arial, Helvetica, sans-serif;
}

.tight {
    letter-spacing: -15px;
}

.space {
    padding-left: 40px;
}  
  
header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav :hover {
    color: rgb(252, 255, 66); 
}

img {
    width: 100%;
    height: 90%;
}

.overlay-MASSIVE-GAMES {
    position: absolute;
    top: 60%;
    left: 32%;
    color: rgb(252, 255, 66);
    font-family: 'Cyberpunk';
    src: url("fonts/Cyberpunk.ttf");
    font-size: 50px;
}

.main-area {
    position: relative;
}

.form-name{ position: absolute;
    top: 25%;
    left: 40%;
    background: rgba(255, 255, 255, 0.9); 
    width: 350px;
    text-align: center;
}

input[type=text] {
    background-image: url('../images/search-icon.jpg');
    background-repeat: no-repeat;
    width: 80%;
    padding: 12px 20px;
    border: 3px solid #555;
    border-radius: 4px;
  }
  

  .form-name{ position: absolute;
    top: 25%;
    left: 40%;
    background: rgba(255, 255, 255, 0.9); 
    width: 350px;
    text-align: center;
}

input[type=submit] {
    width: 80%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}  


.Messege{ position: absolute;
    top: 40%;
    left: 40%;
    background: rgba(255, 255, 255, 0.9); 
    width: 350px;
    text-align: center;
}



.white-box {
    position: absolute;
    top: 20%;
    background: rgba(255, 255, 255, 0.9); 
    text-align: center;
    padding: 10px;
    width: auto;
    height: auto;
}
  
#product-001 {
    left: 23.5%;
}
  
#product-002 {
    left: 42%;
}
  
#product-003 {
    left: 60.5%;
}

#about-box{
    left: 30%;
    width: auto;
    height: auto;
}

#contact-box{
    top: 5%;
    left: 40%;
    width: auto;
    height: auto;
}


@media screen and (max-width: 800px){
#product-001 {
    width: 15%;
    height: auto;
    transform: translate(96%,-40%);
    font-size: small;
}
}

@media screen and (max-width: 800px){
    #product-002 {
    width: 15%;
    height: auto;
    transform: translate(-0%,60%);
    font-size: small;

}
}    

@media screen and (max-width: 800px){
    #product-003 {
    width: 15%;
    height: auto;
    transform: translate(-95%,160%);
    font-size: small;
}    
} 


@media screen and (max-width: 800px){
    .form {
    width: 20%;
    height: auto;
    font-size: small;
}    
} 

@media screen and (max-width: 800px){
    #contact-box{
    width: 20%;
    height: auto;
    font-size: small;
}    
} 

@media screen and (max-width: 800px){
    .Messege{
    width: 20%;
    height: auto;
    font-size: small;
}    
} 

@media screen and (max-width: 800px){
    #Messege{
    width: 20%;
    height: auto;
    font-size: small;
}    
} 




footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    width: 98.7%;
}