<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MASSIVE GAMES</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">MASSI<span class="tight">VE</span><span class="space"></span>GAMES</a></h1>
        <nav>
            <ul>
                <li><a href="product-page.html">Products</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div>
       <div class="main-area">
        <img src= "images/gaming-girl.jpeg" alt= "gaming-girl">
        <div class="white-box" id="about-box">
                <h2>About us</h2>
                <p>At Massive Games, we're passionate creators dedicated to crafting unforgettable gaming experiences...brabrabra...<br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore, reprehenderit voluptates possimus <br>
                blanditiis quo iure vel vitae neque alias molestias voluptatum ipsam odio consectetur dolor sint recusandae <br>
                dolores totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis explicabo eos <br>
                quos earum molestiae quo perferendis fugit quis incidunt maiores, quae hic a magni amet qui dolores reprehenderit sit!<br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas recusandae nihil mollitia expedita nobis labore, <br>
                neque doloribus enim maxime sint incidunt sunt aut magni ipsam commodi, est minima veniam quaerat! <br>
                ...brabrabra...<br>
                </p>
            </div>
        </div>    
    </div>    
    <footer>
        <p>Created by Shintaro Kasahara</p>
    </footer>
</body>
</html>