<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MASSIVE GAMES</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">MASSI<span class="tight">VE</span><span class="space"></span>GAMES</a></h1>
        <nav>
            <ul>
                <li><a href="product-page.html">Products</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-area">
        <img src= "images/gaming-girl.jpeg" alt= "gaming-girl">
            <div class="form-name">
                    <form action="/action_page.php">
                      <label for="form-name">First name:</label><br>
                      <input type="text" id="form-name" name="form-name" placeholder="First name.."><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname" placeholder="Last name.."><br><br>
                    </form>
            </div>
            <div class="Messege" >
                <form action="/action_page.php">
                    <label for="Messege">  <p>Messege:</p> </label>
                   <textarea id="Messege" name="Messege" rows="4" cols="40" placeholder="Messege.."></textarea>
                   <br>
                   <input type="submit" value="Submit">
                </form>  
            </div>            
            <div class="white-box" id="contact-box">
                <h2>Contact us</h2>
                <p>Email: massive@games.com</p>
                <p>Phone number: 0404-0505-9696</p>
                <p>Address: 9999 Dkinan Ave, Mildura VIC 3500</p>
            </div>   
    </div>       
    <footer>
        <p>Created by Shintaro Kasahara</p>
    </footer>
</body>
</html>