<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASSIVE GAMES</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html">MASSI<span class="tight">VE</span><span class="space"></span>GAMES</a></h1>
        <nav>
            <ul>
                <li><a href="product-page.html">Products</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div>
     <img src= "images/gaming-girl.jpeg" alt= "gaming-girl">
     <div class="overlay-MASSIVE-GAMES">MASSI<span class="tight">VE</span>  <span class="space"></span>GAMES</div>
    </div>
    <footer>
        <p>Created by Shintaro Kasahara</p>
    </footer>
</body>
</html>

